####################################################################################################
# Install Docker+debian11
####################################################################################################

  - name: "Play Docker Debian on x86_64 / amd64, armhf, arm64, and Raspbian"
    hosts: servers
    become: true
    tasks:

      - name: Install aptitude
        apt:
          name: aptitude
          state: latest
          update_cache: true
  
      - name: Install required system packages
        apt:
          pkg:
            - apt-transport-https
            - ca-certificates
            - curl
            - software-properties-common
            - python3-pip
            - virtualenv
            - python3-setuptools
            - gnupg
            - lsb-release
          state: latest
          update_cache: true
  
      - name: Add Docker GPG apt Key
        apt_key:
          url: https://download.docker.com/linux/ubuntu/gpg
          state: present
  
      - name: Add Docker Repository
        apt_repository:
          repo: deb https://download.docker.com/linux/ubuntu focal stable
          state: present
  
      - name: Install Docker
        apt:
          name:
            - docker
            - docker.io
            - docker-compose
            - docker-registry
          state: latest
          update_cache: true  
